<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sio.pizzeria.PrimaryController">
   <children>
      <VBox fx:id="vbox" layoutX="160.0" layoutY="56.0" prefHeight="288.0" prefWidth="280.0" />
      <Label fx:id="titre" layoutX="237.0" layoutY="14.0" text="TEST PIZZERIA">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</Pane>
