*{
    box-sizing: border-box;
}
@font-face {
    font-family: policetitre;
    src: url('../font/Bafora Regular Demo.ttf')
}
header{
    border-bottom: solid black 2px;;
    width:100%;
    
}
.top{
    display: flex;
    width: 100%;
    height: 130px;
    background-color: #F0FFFF;
}
body{
    transition: background 0.2s linear;
}
/* Mode nuit */

body.dark{
    background-color: #292C35;
}
body.dark p {
    color: #fff;
}
body.dark .top{
    background-color: #26262c;
}
body.dark h1 {
    color: #fff;
}
body.dark .psd{
    color: #fff;
}
body.dark .pp{
    border-color: #464649;
}
body.dark .sub-menu{
    background-color: black;
    border-color: #464649;
}
body.dark .sub-menu li a{
    color: #fff;
}
body.dark .sub-menu li .lien{
    color: #fff;
}
body.dark .sub-menu li:hover .lien{
    background-color: #464649;
    color: #fff;
}
body.dark .recherche{
    background: #464649;
}
body.dark .bouton-btn{
    color: #f1c40f;
    background: #18181b;
}
body.dark .label {
    background-color: #464649;
}
body.dark header svg{
    fill: #26262c;
    background-color: #464649;
}
body.dark .Hdroit{
    background-color: #000000;
    border-color: #464649;
}
body.dark .nom{
    background-color: #464649;
}
body.dark .gauche{
    background: #26262c;
    border-color: #464649;
}
body.dark .inner{
    background: #464649;
}
body.dark .fa-home{
    color: #fff;
}
body.dark .btn{
    color: #fff;
}
body.dark .btn::before, body.dark .btn::after{
    background: #26262c;
}

/* Mode nuit */
.droite{
    height: 100%;
    width:20%;
    display: flex;
    flex-direction: column;
}
.mid{
    display: flex;
    flex-direction: column;
    width: 60%; 
    align-items: center;
    justify-content: center;
}
.connexion{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
    width: 100%;
}
.Hdroit{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    margin-right: 7%;
    background-color: #fff;
    border-radius: 10px;
    margin-right: 10px;
    margin-top: 10px;
    border: solid 1px #e4e4e4;
}
.dropdown{
    display: flex;
    height: 100px;
    width: 50%;
    align-items: center;
    margin-left: 20px;
}
.nom{ 
    display: flex;
    align-items: center;
    justify-content: center;
    height: 90px;
    width: 50%; 
    border-radius: 52% 48% 40% 60% / 38% 30% 70% 62% ;
    background-color: #e4e4e4;
    margin-right: 5%;
}
.nuit{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-grow: 1;
    margin-right: 7%;
    margin-top: 7%;
}

a{
    text-decoration: none;
}
.Titre{
    height: 70%;
    display: flex;
    margin-top: 20px;
}
.title{
  margin: 0;
  font-family: policetitre;
  font-size: 85px;
}
h1{
    font: inherit;
}
header li {
    display: inline-block;
    vertical-align: top;
    position: relative;
}
header li a {
    display: block;
    padding: 20px;
}

header li:hover .sub-menu{
    display: block;
}
.sub-menu{
    display: none;
    position: absolute;
    background-color: #fff;
    color: #111;
    border-radius: 10px;
    border: solid 1px #e3e3e3;
    width: 150px;
}
.sub-menu li{
    display: block;
}
.sub-menu li a{
    color: #111;
}
.sub-menu li:hover .lien{
    border-radius: 10px;
    border: solid 1px #e3e3e3;
    background-color: #666;
    color: #fff;
}
.sub-menu li:hover a{
    color: #fff;
}
.pp {
    height: 70px;
    width: 70px;
    border-radius: 50px;
    border: solid 2px #e4e4e4;
}
.menud{
    width: 80px;
    height: 90px;
    border-radius: 50px;
    margin-top: 20px;
    margin-left: 10px;
    position: relative;
}
.checkbox{
    opacity: 0;
    position: absolute;
}

.label {
    background-color: #e5e5e5;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 50px;
    position: relative;
    padding: 5px;
    height: 26px;
    width: 50px;
}
.ball {
    background-color: #fff;
    border-radius: 50px;
    position: absolute;
    top: 2px;
    left: 2px;
    height: 22px;
    width: 22px;
    transition: transform 0.2s linear;
}
.checkbox:checked + .label .ball {
    transform: translateX(24px);
}
.fa-moon{
    color: #f1c40f;
}
.fa-sun{
    color: #f39c12;
}
.fa-angle-right{
    padding-right: 10px;
}
.recherche{
    background: #e5e5e5;
    height: 45px;
    border-radius: 40px;
    margin-bottom: 20px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.recherche:hover{
    border: solid 1px #f39c12;
}
.bouton-btn{
    color: #f39c12;
    float: right;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}
.recherche-txt{
    border: none;
    background: none;
    outline: none;
    float: left;
    padding: 0;
    color: black;
    font-size: 16px;
    transition: 0.4s;
    line-height: 40px;
}
.lien{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header svg{
    fill: #F0FFFF;
    background-color: #e5e5e5;
}
header{
    height: 45%;
}
.gauche{
    background: #F0FFFF;
    width: 20%;
    border-radius: 10px;
    margin-top: 10px;
    margin-left: 10px;
}
.inner{
    display: flex;
    background: #e4e4e4;
    border-radius: 10px;
    width: 100%;
    height: 100%;
    clip-path: circle(50% at 0% 0%);
    transition: clip-path .5s ease-in-out;
}
.para{
    display: flex;
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    margin-left: 15%;
} 
.gauche:hover .inner{
    clip-path: circle(75%);
}
.img1{
    height: 100px;
    width: 100px;
}
.fa-home{
    color: black;
    margin-top: 20px;
    margin-left: 20px;
    font-size: 50px;
}

.btn{
    width: 130px;
    height: 40px;
    background: none;
    border: 2px solid;
    color: #000000;
    font-weight: 700;
    text-transform: uppercase;
    cursor: pointer;
    font-size: 16px;
    position: relative;
    border-radius: 10px;
    margin-right: 10px;
}

.btn::before,.btn::after{
    content: "";
    position: absolute;
    width: 14px;
    height: 4px;
    background: #F0FFFF;
    transform: skewX(50deg);
    transition: .4s linear;
}
.btn::before{
    top: -4px;
    left: 10%;
}

.btn::after{
    bottom: -4px;
    right: 10%;
}
.btn:hover::before{
    left: 80%;
}
.btn:hover::after{
    right: 80%;
}
.btn_search{
    border: none;
    background-color: transparent;
}