html
{
    height: 100%;
    width: 100%;
    margin: 0;
}
@font-face
{
    font-family: "biko_font";
    src: url(../font/Biko_Bold.otf);
}
.poster_com
{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px;
    height: 20%;
    width: 40%;
}
.envoie_com
{
    margin: 20px;
    width: 90%;
    height: 25px;
    border: 1px solid #bbb;
    border-radius: 5px;
}
.envoie_com:focus
{
    outline: none;
}
.button_envoie_com
{
    width: 50%;
    height: 25px;
    border: 1px solid #bbb;
    text-align: center;
    border-radius: 5px;
}
.button_envoie_com:hover
{
    cursor: pointer;
}
.content
{
    margin-top: -10%;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    font-family: biko_font;
    background-color: #e5e5e5;
    padding-bottom: 53px;
}
.colonne_gauche
{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    width: 70%;
    border: 2px solid #bbb;
    border-radius: 5px; 
}

.content_article
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    border: solid #bbb 1px;
    margin-top:15px;
    width: 90%;
    height: 100%;
    background-color: rgba(255,255,255,0.5);
}
.content_com
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
    height: 100%;
}
.commentaires
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    border: solid #bbb 1px;
    margin-bottom: 15px;
    width: 970px;
    height: 100%;
    background-color: rgba(255,255,255,0.5);
    margin-top: 20px;
}
.comment_content
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}
.margin
{
    margin: 20px;
}
.haut
{
    margin: 10px;
    text-align: center;
    text-decoration: underline;
    font-weight: bold;
    display:flex;
    font-size: 30px;
}
.contenu_art
{
    margin: 50px;
    font-size: 23px;
}
.art_titre{
   padding-right:20px;
}
.art_bas
{
    width: 100%;
    font-size: 19px;
    display:flex;
    flex-direction: column;
    align-items: flex-end;
    margin: 10px;
}
.pseudoart{
    display:flex;
    align-items: center;
}
.datepubli{
 margin-right: 10px;

}
.publié{
    padding-right:15px;
}
.pp1{
    height:50px;
    margin-right: 10px;
    border-radius: 50px;
}

.partie_droite
{
    height: 100%;
    width: 50%;
    background-color: yellow;
}
.liencom{
    padding-top: 10px;
}
body.dark .content
{
    background-color: #464649;
}
body.dark .colonne_gauche {
    background: #18181b;
    border: 2px solid #000000;
}
body.dark .content_article {
    border: solid #000000 1px;
    background-color: #26262c;
}
body.dark .commentaires{
    background: #464649;
     border: solid #000000 1px;
}
body.dark .datepubli{
    color: #fff;
}
body.dark .liencom{
    color: #c3c3e4;
}
body.dark .comment_content{
    color: white;
}
body.dark .button_envoie_com {
   color: #fff;
    border: 1px solid #000000;
    background: #464649;
}