html
{
    height: 100%;
    width: 100%;
    margin: 0;
}
body
{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

@font-face
{
    font-family: "biko_font";
    src: url(../font/Biko_Bold.otf);
}

.bouton_plus
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.bouton_plus:hover
{
    margin-top: 35px;
}

.container
{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 250%;
}

.main
{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: #e5e5e5;
}

.top_cat
{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 75%;
    height: 13%;
    margin: 20px;
}

.titre_cat
{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 25px;
    margin-right: 5px;
}

.cat_menu:hover, .mes_topics_menu:hover, .button_crea_sujet:hover
{
    cursor: pointer;
}

.mes_topics
{
    text-align: center;
    width: 30%;
    height: 25px;
    margin-right: 5px;
}

.mes_topics_menu
{
    text-align: center;
    width: 100%;
    height: 100%;
    border: solid 1px #000000;
    border-radius: 5px;
    background-color: #F0FFFF;
    color: black;
}

.cat_menu
{
    text-align: center;
    width: 100%;
    height: 100%;
    border: solid 1px #000000;
    border-radius: 5px;
    background-color: #F0FFFF;
    color: black;
}
.crea_sujet
{
    width: 30%;
    height: 25px;
    margin-right: 5px;
}

.button_crea_sujet
{
    border: none;
    width: 100%;
    height: 100%;
    border: solid 1px #000000;
    border-radius: 5px;
    background-color: #F0FFFF;
    color: black;
}

.article
{
    margin: 20px;
    display: flex;
    border: 1px solid #000000 ;
    border-radius:10px;
    height: 210px;
    width: 60%;
    z-index: 1;
}

.contenu
{
    display: flex;
    justify-content: center;
    align-items: center;
    width:100%;
    z-index: 1;
}

.contenu_gauche
{
    height: 100%;
    width: 85%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px 0 0 10px;
    background: #FFFAFA;
}

.contenu_droite
{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 100%;
    width: 30%;
    background-color: #fff;
    border-radius: 0 10px 10px 0;
    border-left: solid 1px #e5e5e5;
    z-index: 1;
}

.contenu_haut
{
    height:75%;
    display:flex;
    border-top-right-radius: 12px;
    border-top-left-radius: 12px;
    width:100%;
}

.contenu_bas
{
    width: 100%;
    height:25%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-right: 10%;
    margin-top: 5%;
}

.titre
{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 90%;
    margin-left: 3%;
}

.artitre
{
    font-size: 23px;
    font-weight: bold;
    width:90%;
    line-height: 130%;
}

.titre_text
{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
}

.button_plus
{
    text-align: center;
    border-radius: 50%;
    height:40px;
    width:40px;
    background-color: #e4e4e4;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #000000;
}

.button_plu
{
    margin-top: 5px;
}

.imgpdp
{
    border-radius:50%;
    height:100%;
    width:100%;
}

.pdp
{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 65px;
    height: 65px;
}

.pdp_aut
{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 5%;
    margin-bottom: 5%;
}

.date
{
    width:100%;
    height: 25%;
    display:flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.auteur
{
    text-decoration: underline;
    width: 25%;
    height: 100%;
    display: flex;
    font-size: 20px;
    justify-content: center;
    align-items: center;
    margin-left: 10%;
    color: #000000;
}

.contenu_droite li{
    list-style: none;
    padding-top:8px;
}

.contenu_droite li ul {
    display:none;
    margin: 0;
    padding:0;
 }

 .contenu_droite li:hover ul 
{
    display:block;
}
.contenu_droite li:hover input{
    margin-left:18px;
 }
 
 a{
    color:black;
 }

.box_supprimer
{
    z-index: 10;
    background-color: rgba(0,0,0,0.3);
    border: 1px solid grey;
    border-radius: 5px;
    height: 75px;
    width: 100px;
    text-align: center;
}
.box_supprimer2
{
    z-index: 10;
    background-color: rgba(0,0,0,0.3);
    border: 1px solid grey;
    border-radius: 5px;
    width: 100px;
    text-align: center;
}
.white
{
    color: white;
}

.img_cat{
    width:150px;
    height:150px;
    border-radius: 20%;
}
.box_cat_img{
    padding-left:30px;
}
.voir_article{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    width: 160px;
    padding-right: 15px;
    font-size: 23px;
    text-decoration: underline;
}
/* Mode nuit */

body.dark .main{
    background-color: #464649;
}
body.dark .cat_menu, body.dark .mes_topics_menu, body.dark .button_crea_sujet  {
    color: #fff;
    background: #26262c;
}
body.dark .contenu_gauche{
    background: #26262c;
}
body.dark .contenu_droite{
    background: #505050;
    border-left: 1px solid #464649;
}
body.dark .button_plus
{
    background-color: #26262c;
    color: #fff;
}
body.dark .auteur, body.dark .date{
    color: #fff;
}
body.dark .btn_voir_article{
    color: #fff;
}
/* Mode nuit */