html
{
    height: 100%;
    width: 100%;
    margin: 0;
}
@font-face
{
    font-family: "biko_font";
    src: url(../font/Biko_Bold.otf);
}
body
{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    width: 100%;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}
.page_users_container
{
    width: 100%;
    height: 200%;
    margin-bottom: 10px;
    display:flex;
    justify-content: center;
    background-color: #e5e5e5;
}

.titre_page_users
{
    display: flex;
    justify-content: center;
    font-size: 30px;
    font-weight: bold;
}
.Users
{
    display: flex ;
    justify-content: center;
    width:75%;
    height: 100%;
    border:1px solid #bbb;
    border-radius: 5px;
    background: rgba(0,0,0,0.04);
}
.user
{
    width: 75%;
    height: 100%;
    display:flex;
    flex-direction: column;
    align-content: center;
}

.pseudo{
   font-size: 22px; 
   font-weight: bold;
   text-align: center;
}
.raison,.durée{
    text-align: center;
}
.raison{
    margin-top:10px;
}
.deban{
    border: 2px black solid;
    margin-bottom: 15px;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
}
.unban{
    display:flex;
    align-content: center;
    flex-direction: column;
}
.temp_ban
{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;  
}
.ban
{
    height: 100%;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    border: 1px solid #bbb;
    background-color: rgba(0,0,0,0.1);
    border-radius: 5px;
    margin-bottom: 15px;
}
.def_ban
{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;    
}
.form_ban_def
{
    width: 90%;
    height: 100%;
    display: flex;
    justify-content: center;
}
.form_def
{
    width: 75%;
    height: 100%;
    display: flex;
    align-content: center;
    flex-direction: column;
}
.button_ban_def
{
    width: 25%;
    height: 25%;
    border: 1px solid #bbb;
    border-radius: 5px;
}
.button_ban_def:hover
{
    cursor: pointer;
}
.input_def
{
    height: 75%;
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.noms_ban{
    padding-top: 15px;
    text-align: center;
    text-decoration: underline;
    font-size: 18px;
}
.form_temp_ban
{
    width: 90%;
    height: 100%;
    display: flex;
    justify-content: center;
}
.form_temp
{
    width: 75%;
    height: 100%;
    display: flex;
    align-content: center;
    flex-direction: column;
}
.input_temp{
    margin-top: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 20px;
}

.button_unban a {
    color:black;
}
.button_unban {
    width:100px;
}
.btn_unban{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 10px 0px 10px 0px;
}
.txt_area
{
    width:40%;
    height: 25%;
    text-align: center;
    border: 1px solid #bbb;
    border-radius: 5px;
}
.txt_area2
{
    text-align: center;
    margin:20px;
    width:75%;
    height: 50px;
    border: 1px solid #bbb;
    border-radius: 5px;
}
/* Mode nuit */
body.dark .page_users_container {
    background-color: #464649;
}
body.dark .Users {
    border: 1px solid #000000;
    background: #18181b;
}
body.dark .ban {
    border: 1px solid #303032;
    background-color: #1f1f23;
}
body.dark .pseudo {
    color: #fff;
}
/* Mode nuit */