html
{
    height: 100%;
    width: 100%;
}
body
{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}
@font-face
{
    font-family: "biko_font";
    src: url(../font/Biko_Bold.otf);
}
.background
{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: #1f559b;
    background-size: cover;
}

.conn_droite{
    background-size: cover;
    background-image: url("../images/background_bleu.png");
    border-top-right-radius: 15px;
    font-size: 15px;
    width:50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: black;
}
.conn_gauche
{
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    font-size: 15px;
    width:50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url("../images/background_blanc.png");
    background-size: cover;
}

.form_conn_inscri
{
    background-color: #e5e5e5;
    background-size: cover;
    display: flex;
    justify-content: center;
    height: 1000px;
    width: 100%;
}
.huge_box
{
    display: flex;
    height: 80%;
    width: 60%;
    box-shadow: 30px 30px 30px rgba(0,0,0,0.2);
    border-radius: 20px;
}
a{
    text-decoration: none;
}
.form_connex, .form_connex2
{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
.form_connex2
{
    height: 100%;
}

.sais
{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
}
.all_saisie
{
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 10px;
}
.champ_saisie
{
    border-radius: 10px;
    width: 100%;
}
.form{
    width:100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.box,.box2
{
    border-radius: 10px;
    width:45%;
    height: 70%;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 9px 12px 10px rgba(0,0,0,0.3);
}
.form2{
    width:100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
}
.nom_saisies
{
    width:50%;
    display: flex;
    justify-content: flex-start;
    font-weight: bold;
}

.saisies{
    text-align: start;
    width: 100%;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top:3px ;
    padding-bottom:5px;
}
.border_black
{
    padding: 9px 10px;
    margin: 2px auto;
    border-radius: 24px;
    font-size: 14px;
    background: none;
    display: block;
    text-align: center;
    border: 0;
    border: 2px solid white;
    outline: none;
    width: 200px;
    color: white;
    transition: 0.5s;
}
.border_black::placeholder
{
    color: white;
    opacity: 0.9;
}
.border_black:hover
{
    background: rgba(255,255,255,0.1);
}
.border_black:focus
{
    font-size: 14px;
    background: none;
    display: block;
    text-align: center;
    border: 0;
    border: 2px solid #da88de;
    outline: none;
    width: 280px;
    color: white;
    border-radius: 24px;
}
.border_white
{
    font-size: 14px;
    background: none;
    display: block;
    margin: 12px auto;
    text-align: center;
    border: 0;
    border: 2px solid #3498db;
    padding: 14px 10px;
    outline: none;
    width: 200px;
    color: #3498db;
    border-radius: 24px;
    transition: 0.5s;
}
.border_white:hover
{
    background: rgba(52,152,219,0.1);
}
.border_white:focus
{
    background: none;
    width: 280px;
    color: #3498db;
    border-color: #2ecc71;
}
.border_white::placeholder
{
    color: #3498db;
    opacity: 0.7;
}

.bouton_left
{
    font-size: 15px;
    font-family: biko_font;
    background: #3498db;
    border-radius: 5px;
    display: block;
    margin: 12px auto;
    text-align: center;
    border: 0;
    padding: 12px;
    outline: none;
    width: 150px;
    color: white;
    border-radius: 24px;
    transition: 0.5s;
    cursor: pointer;
    box-shadow: 3px 5px 12px rgba(0,0,0,0.2)
}
.bouton_left:hover
{
    color: white;
    background: #2ecc71;
}

.bouton_right
{
    font-size: 15px;
    font-family: biko_font;
    background: white;
    border-radius: 5px;
    display: block;
    margin: 12px auto;
    text-align: center;
    border: 0;
    padding: 12px;
    outline: none;
    width: 150px;
    color: #3498db;
    border-radius: 24px;
    transition: 0.5s;
    cursor: pointer;
    box-shadow: 3px 5px 12px rgba(0,0,0,0.2)
}
.bouton_right:hover
{
    color: white;
    background: #da88de;
}
.btn_envoi
{
    padding-top: 3%;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.text_bas
{
    font-size: 9px;
    text-align: start;
    width: 90%;
}
.text_bas_right
{
    color: white;
    display: flex;
    font-size: 12px;
    text-align: end;
    width:100%;
}
.bas_left
{
    color: black;
    padding-top: 7%;
    width: 80%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.bas_right
{
    color: black;
    width: 90%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.titreconnex{
    padding-bottom: 15px;
}
.titreconnex, .titreconnex_droite
{
    font-family: biko_font;
    color: #3498db;
    font-size: 23px;
    text-align: center;
}
.titreconnex_droite
{
    padding-top:30px;
    padding-bottom: 15px;
    color: white;
}
p.errorMessage {
    margin-top:15px;
    text-align: center;
    background-color: #e66262;
    padding: 5px 10px;
    color: #FFFFFF;
    border-radius: 3px;
    height:20px;
    margin:0;
    width: 70%;
    height: 30%;
}
p.errorMessage1 
{
    background-color: #e66262;
    padding: 5px 10px 20px;
    color: white;
    height:20px;
    margin:0;
}
p.errorMessage2 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #e66262;
    padding: 10px 5px;
    color: #FFFFFF;
    border-radius: 3px;
    margin:0;
    width: 100%;
    height: 30%;
}
/* Mode nuit */
body.dark .form_conn_inscri{
    background: #464649;
}
body.dark .border_white{
    border: 2px solid #0c0f1d;
    color: #fff;
}
body.dark .border_white::placeholder{
    color: #fff;
    opacity: 0.9;
}
body.dark .border_black{
    border: 2px solid #26262c;
    color: #fff;
}
body.dark .border_black::placeholder{
    color: #fff;
    opacity: 0.9;
}
body.dark .bouton_left{
    background: #0c0f1d;
}
body.dark .bouton_left:hover
{
    color: white;
    background: #464649;
}
body.dark .bouton_right
{
    color: #fff;
    background: #26262c;
}
body.dark .bouton_right:hover
{
    color: white;
    background: #464649;
}
body.dark .conn_gauche{
    background-image: url(../images/background_blanc_dark.png);
}
body.dark .conn_droite{
    background-image: url(../images/backgroundbleu_dark.png);
}
body.dark .errorMessage,.errorMessage1,.errorMessage2{
    background-color: #5c1616;
}
body.dark .errorMessage1{
    background-color: #5c1616;
}
body.dark .errorMessage2{
    background-color: #5c1616;
}
/* Mode nuit */