html
{
    height: 100%;
    width: 100%;
    margin: 0;
}
@font-face
{
    font-family: "biko_font";
    src: url(../font/Biko_Bold.otf);
}
body
{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}
.align_toi
{
    text-align: center;
}
.huge_container
{
    margin-top: 50px;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #e5e5e5;
}
.main
{
    width: 80%;
    height: 110%;
    border: 1px solid #bbb;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 75px;
    border-bottom: 0px;
    background-color: rgba(0,0,0,0.04);
}
.big_box
{
    height: 75%;
    width: 75%;
}
.big_box p
{
    height: 5%;
    margin: 20px;
    font-size: 25px;
    font-family: "biko_font";
    text-decoration: underline;
}
.choix_cat
{
    font-family: biko_font;
    margin: 10px;
    height: 8%;
    width: 30%;
    text-align: center;
    border-radius: 5px;
    border: 1px solid #bbb;
    margin-left: 0px;
}
.choix_cat:hover
{
    cursor: pointer;
}
.choix_cat:focus
{
    border-color: black;
}
.choix_titre
{
    font-family: biko_font;
    margin: 10px;
    height: 8%;
    width: 30%;
    text-align: center;
    border-radius: 5px;
    border: 1px solid #bbb;
}
.trix-button-group
{
    margin-bottom: 0px;
}
.choix_titre:hover
{
    cursor: text;
}
.choix_titre:focus
{
    outline: none;
    border-color: black;
}
.choix_titre::placeholder
{
    opacity: 1;
}
.trix-button-row
{
    border-radius: 5px;
    margin-bottom: 10px;
    background:white;
}
.choix_titre::placeholder{
    color: #000000;
}
.contenu
{
    width: 50%;
    height: 200px;
}
.zone_button
{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 20%;
}
.poster_le_topic
{
    font-size: 18px;
    font-family: biko_font;
    width: 20%;
    height: 60%;
    border: 1px solid #bbb;
    background: white;
    color: black;
    margin: 50px;
    border-radius: 50px;
    transition: 0.2s;
}
.poster_le_topic:hover
{
    background-color: rgba(0,0,0,0.3);
    cursor: pointer;
    color: white;
}
.editor
{
    border: 1px solid #bbb;
    height: 200px;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
    background: white;
}
/* Mode nuit */

body.dark .huge_container {
    background: #464649;
}
body.dark .main {
    border: 1px solid #000000;
    background-color: #26262c;
}
body.dark .editor {
    border: 1px solid #000000;
    background: #464649;
    color: white;
}
body.dark .trix-button-row{
    background: #464649;
}
body.dark .choix_cat {
    border: 1px solid #000000;
    background: #464649;
    color: #fff;
}
body.dark .choix_titre {
    border: 1px solid #000000;
    background: #464649;
    color: #fff;
}
body.dark .choix_titre::placeholder{
    color: #fff;
}
body.dark .poster_le_topic {
    border: 1px solid #000000;
    background: #464649;
    color: #fff;
}
body.dark .poster_le_topic:hover {
    border: 1px solid #000000;
    background: #000000;
    color: #fff;
}
/* Mode nuit */