<!DOCTYPE html>
<html lang="fr">
    <head>
        <link href="pages.css" rel="stylesheet">
        <title>Présentation</title>
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css2?family=Changa&family=Cinzel+Decorative:wght@700&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="page-container">
            <div class="cotes"></div>
            <div class="mid">
                <img class="banner" src="images/banner.jpg" alt=""/>
                <nav>
                    <ul>
                        <li><a class="btn-grad" href="index.html"><p class="txtnav">Synopsis</p></a></li>
                        <li><a class="btn-grad" href="perso.html" ><p class="txtnav">Personnages</p></a></li>
                        <li><a class="btn-grad" href="lieux.html"><p class="txtnav">Lieux</p></a></li>
                        <li><a class="btn-grad" href="questionnaire.html"><p class="txtnav">Quizz</p></a></li>
                    </ul>
                </nav>
                <div class="presenta">
                    <div class="prescote1">
                        <img class="coteimgpres" src="images/prescote.png" alt=""/>
                    </div>
                    <div class="pres">
                        <div class="slideshow-container">
                            <div class="mySlides fade">
                                <img class="diap" src="images/imgpres.jpg" style="width:100%" alt="laa">
                            </div>
                            <div class="mySlides fade">
                                <img class="diap" src="images/wpnnt.jpg" style="width:100%" alt="laaa">
                            </div>
                            <div class="mySlides fade">
                                <img class="diap" src="images/wpnnt2.jpg" style="width:100%" alt="laaaa">
                            </div>
                            <div class="mySlides fade">
                                <img class="diap" src="images/wpnnt3.jpg" style="width:100%" alt="laaaa">
                            </div>
                        </div>
                        <div class="textpres">
                            <p class="txtpres">
                                L'histoire se déroule principalement au royaume de Liones. Liones dispose à cette époque de l'armée la plus puissante de tout Britannia, grâce notamment aux Seven Deadly Sins, une troupe de criminels « graciés » par le roi.
                                Cependant il y a dix ans, les Seven Deadly Sins furent accusés de l'assassinat du Chevalier Général de Liones et ont disparu dans la clandestinité. De nos jours Elizabeth, la troisième princesse de Liones, est à la recherche des Seven Deadly Sins afin de déjouer un complot ourdi par les nouveaux Chevaliers Généraux de Liones. Ces derniers préparent le royaume à la Guerre Sainte, transformant le pays en véritable dictature !
                                C'est ainsi que Elizabeth atterrit au Boar Hat, une taverne « mouvante » tenue par un jeune garçon, accompagné d'un cochon parlant du nom de Hawk. La princesse découvre rapidement que ce jeune garçon n'est pas ordinaire. Avec lui elle part à la recherche des Seven Deadly Sins afin de libérer le royaume.
                            </p>
                        </div>
                    </div>
                    <div class="prescote2">
                        <img class="coteimgpres" src="images/prescote.png" alt=""/>
                    </div>
                </div>
            </div>
            <div class="cotes"></div>
            <script src="scripts.js"></script>
        </div>
    </body>
</html>
