<!DOCTYPE html>
<html lang="fr">
    <head>
        <link href="pages.css" rel="stylesheet">
        <title>Présentation</title>
        <meta charset="UTF-8">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Changa&family=Cinzel+Decorative:wght@700&display=swap" rel="stylesheet">
    </head>
    <body>
        <a id="haut"></a>
        <div class="page-container">
            <div class="cotes"></div>
            <div class="mid">
                <img class="banner" src="images/banner.jpg" alt=""/>
                <nav>
                    <ul>
                        <li><a class="btn-grad" href="index.html"><p class="txtnav">Synopsis</p></a></li>
                        <li><a class="btn-grad" href="perso.html" ><p class="txtnav">Personnages</p></a></li>
                        <li><a class="btn-grad" href="lieux.html"><p class="txtnav">Lieux</p></a></li>
                        <li><a class="btn-grad" href="questionnaire.html"><p class="txtnav">Quizz</p></a></li>
                    </ul>
                </nav>
                <div class="navlieux">
                    <div class="navlieuxglob">
                        <a href="#liones">
                        <img class="imglieux" src="images/ppliones.png" alt=""/>
                        <div class="nomlieux">Royaume de Liones</div></a> 
                    </div>
                    <div class="navlieuxglob">
                        <a href="#frb">
                        <img class="imglieux" src="images/foetb.png" alt=""/>
                        <div class="nomlieux">Fôret des Rêves Blancs</div></a>
                    </div>
                    <div class="navlieuxglob">
                        <a href="#vaizel">
                        <img class="imglieux" src="images/ppvaizel.jpg" alt=""/>
                        <div class="nomlieux">Village de Vaizel</div></a>
                    </div>
                    <div class="navlieuxglob">
                        <a href="#frf">
                        <img class="imglieux" src="images/ppforetfee.jpg" alt=""/>
                        <div class="nomlieux">Fôret du Roi des Fées</div></a>
                    </div>
                </div>
                <div>
                    <div class="desclieux1">
                        <a id="liones"></a>
                        <div class="lieux">
                        <div class="imgdesclieux">
                            <img class="ppl" src="images/liones.jpg" alt=""/>
                        </div>
                        <div class="descl">
                            <p class="textlieux"> 
                                Le plus vaste et puissant royaume de Britannia. Sa force militaire, constituée de Chevaliers Sacrés, est la première armée de toute l'île. Liones a sous son contrôle, direct ou indirect, tout le nord de Britannia.
                                La capitale a été bâtie sur les vestiges de la Forêt du Roi des Fées d'il y a 3000 ans. Elle abrite également un trésor qui permet de communiquer avec les Déesses.
                                Parmi ses différents ordres de chevaliers, les plus célèbres sont les Seven Deadly Sins que le Roi Bartra a rassemblé grâce à son pouvoir. Liones joue un rôle majeur dans la guerre contre les Démons.
                            </p>
                        </div>
                        </div>
                    </div>
                    <div class="separ3">
                        <a id="frb"></a>
                        <img src="images/cote3.png" alt=""/>
                        <img src="images/cote.png" alt=""/>
                    </div>
                    <div class="desclieux2">
                        <div class="lieux">
                            <div class=" imgdesclieux">
                                <img class="ppl" src="images/foetb.png" alt=""/>
                            </div>
                            <div class="descl">
                                <p class="textlieux"> 
                                    Une immense forêt recouverte toute l'année d'un épais brouillard. Les voyageurs et les chasseurs l'évitent car il est facile de s'y perdre. De plus ses seuls habitants connus sont des Hide-and-Seek qui se jouent des gens grâce à leur pouvoir de transformation.
                                    C'est donc un lieu idéal pour se cacher, Diane s'y était réfugiée après la séparation des Sins.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="separ3">
                        <a id="vaizel"></a>
                        <img src="images/cote.png" alt=""/>
                        <img src="images/cote2.png" alt=""/>
                    </div>
                    <div class="desclieux2">
                        <div class="lieux">
                            <div class=" imgdesclieux">
                                <img class="ppl" src="images/ppvaizel.jpg" alt=""/>
                            </div>
                            <div class="descl">
                                <p class="textlieux">
                                    Vaizel est une ville marchande célèbre pour son festival annuel qui propose un immense marché aux puces (où se négocient nourritures, armes et bijoux) et un tournoi d'arts martiaux. 
                                    La compétition se déroule au sommet du grand rocher situé au milieu de la ville. La citée est interdite aux Géants depuis que Matrona a fait du grabuge en étant ivre.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="separ3">
                        <a id="frf"></a>
                        <img src="images/cote.png" alt=""/>
                        <img src="images/cote2.png" alt=""/>
                    </div>
                    <div class="desclieux3">
                        <div class="lieux">
                            <div class=" imgdesclieux">
                                <img class="ppl" src="images/foretfee.png" alt=""/>
                            </div>
                            <div class="descl">
                                <p class="textlieux">  
                                    Forêt sacrée des Fées située à la frontière du Monde des Fées et de Britannia. Elle abrite l'Arbre Sacrée, protecteur des Fées qui choisit leur roi, ainsi que la Fontaine de Jouvence, source de vie de l'Arbre Sacrée.
                                    Les Fées vivent habituellement dans la Forêt du Roi des Fées. Elle est cachée aux regards des humains car la Fontaine de Jouvence attire les voleurs et les rois. En effet la légende raconte qu'elle donne l'immortalité.
                                    La Forêt a été détruite il y a 20 ans par un Démon Rouge. Originellement se trouvant à l'extrême nord de Britannia, Ban la replanta un peu plus au sud, à l'ouest de la Forêt des Rêves Blancs. Il y a 3000 ans elle se trouvait à l'emplacement actuel de Liones.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bottom">
                    <a href="#haut"><div class="bas"> <img src="images/fleche.png" alt=""/></div></a> 
                </div>
            </div>
            <div class="cotes"></div>
        </div>
    </body>
</html>
