body{
    margin:0;
}

.page-container{
    display:flex;
}

.cotes{
    width:12%;
    background-color: lightgrey;
}

.midquest{
    width: 1446px;
    border-style: solid;
    height:1170px;
}

.mid{
    width: 1446px;
    border-style: solid;
}

.banner{
    display:flex;
    height: 330px;
    width: 100%;
}

nav{
    display: flex;
    width: 100%;
    justify-content: space-around;
    border-bottom-style: solid;
    border-top-style: solid;
}

li {
    list-style:none;
    padding:10px;
    font-size:20px;
    text-decoration:none;
}

nav ul {
    padding:0;
    margin:0;
    list-style:none;
}

nav ul li {
    list-style: none;
    float:left;
    font-family: 'pres', cursive;
    font-size: 25px;
}

nav ul li a {
    padding:10px;
    font-size:20px;
    text-decoration:none;
    color:black;
    display:flex;
    justify-content: center;
    text-align: center;
}

.navpersos{
    border-width: 3px;
    display: flex; 
    justify-content: space-between;
    padding: 20px 35px 20px 35px;
    border-bottom-style: solid;
    margin-bottom: 30px;
}

.navpersoglob{
    width:110px;
    height:140px;
    border-style: solid;
    border-radius: 20px;
}

.navpersoglob:hover  {
   transform: scale(1.2); 
}

.imgperso{
    border-top-left-radius:15px;
    border-top-right-radius:15px;
    width:110px;
    height:110px;
}

.nomperso{
    font-family: 'Cinzel Decorative', cursive;
    display: flex;
    justify-content: center;
    text-align: center;
}

a{
    text-decoration: none;
    color:black
}

.persos{
    padding-top: 20px;
}

.descperso{
    height:240px;
    display: flex;
}

.btn-grad {
   margin: 10px;
   padding: 15px 45px;
   text-align: center;
   text-transform: uppercase;
   background-size: 200% auto;
   color: black;            
   box-shadow: 0 0 22px #2f1616;
   border-radius: 10px;
   display: block;
}

.btn-grad:hover {
   background-position: right center; 
   color: grey;
   text-decoration: none;
}

.pp{
    width:150px;
    height:230px;
    padding-right: 40px;
}

.desc{
    font-size: 16px;
    font-family: 'Changa', cursive;
    display:flex;
    align-items: center;
    text-align: justify;
    width:80%;
}

.separe img{
    height:70px;
    width:50%;
}
.separe{
    height:70px;
    display:flex;
    margin: 70px 0px 70px 18px;
}

.bottom{
    display: flex;
    justify-content: flex-end;
}

.bas img{
    height:50px;
    width:50px;
}

.diapo{
    position: relative;
    overflow: hidden;
}

#nav-droite, #nav-droite2, #nav-droite3, #nav-droite4, #nav-droite5, #nav-droite6, #nav-droite7, #nav-droite8, #nav-droite9 {
    margin-left: 10px;
}

.elements{
    display: flex;
    transition: 0.5s linear;
}

.element{
    flex: 1 0 100%;
    position: relative;
    display:flex;
    justify-content: center;
}

.caption{
    position: absolute;
    top: 50%;
    left: 40%;
    transform: translate(-50%, -50%);
    text-align: center;
    background-color: rgba(255,255,255,0.4);
    padding: 30px;
    width:310px;
}

 .prevnext{
    display:flex;
    justify-content: center;
    margin-top:20px;  
}

p{
    font-size: 20px;
    font-family: 'Cinzel Decorative', cursive;
    margin:0;
    padding-top: 15px;
}

input::placeholder{
    font-size:12px;
}

.rep{
    font-size:17px;
    font-family: 'Changa', cursive;
    width:310px;
}

.saisie{
    margin-top: 20px;
    border-style: solid;
    height:20px;
    width:180px;
}

button{
    font-size:15px;
    font-family: 'Changa', cursive; 
    width:85px;
    border-style: solid;
    height:32px;
    border-width: 2px;
}

 .send{
    font-size:15px;
    font-family: 'Changa', cursive;
    margin-left: 10px;
    border-style: solid;
    color:red;
}

.btnacc{
    font-size:15px;
    font-family: 'Changa', cursive;
    margin-left: 10px;
    border-style: solid;
     width:85px;
}

.imageslide {
    width:800px;
    height:500px;
    border-style: solid;
    border-color: grey;
}

.separe2 {
    display: flex;
    height:70px;
    padding:20px 10px 20px 0;
    overflow:hidden;
}

.separ3{
    display: flex;
    height:70px;
    padding-bottom:20px;
    padding-top: 20px;
    padding-left: 20px;
}

.img1{
    width:700px;
    padding-left: 15px;
}

.separe2 img{
    height:70px;
    width:50%;
} 

.separ3 img{
    height: 70px;
    width: 50%;
} 

.presenta{
    display: flex;
        width: 1446px;
}

.pres{
    width:1161px;
}

.imgpres{
    padding-top: 50px;
    display:flex;
    justify-content: center;
}

.textpres{
    display: flex;
    justify-content: center;
}

.prescote1{
    padding-top: 15px;
    width:200px;
    height:750px;
    padding-bottom:15px;
}

.prescote2{
    padding: 15px 0 15px 15px;
    height:790px;
}

.coteimgpres{
    width:150px;
    height:790px;
}

.txtpres{
    background-color: #ececec;
    font-size: 15px;
    font-family: 'Changa', cursive;
    margin-top: 40px;
    width: 730px;
    padding: 15px 15px 15px 15px;
    text-align: justify;
    border-radius: 30px;
    margin-bottom: 40px;
    border-style: solid;
}

.navlieux{
    padding: 20px 150px 20px 150px;
    border-width: 3px;
    display: flex; 
    justify-content: space-around;
    border-bottom-style: solid;
}

.navlieuxglob{
    width:140px;
    height:160px;
    border-style: solid;
    border-radius: 20px;
}

.navlieuxglob:hover  {
   transform: scale(1.2); 
}

.imglieux{
    border-top-left-radius:15px;
    border-top-right-radius:15px;
    width:140px;
    height:110px;
}

.nomlieux{
    font-family: 'Cinzel Decorative', cursive;
    display: flex;
    justify-content: center;
    text-align: center;
}

a{
    text-decoration: none;
    color:black
}

.desclieux1{
    height: 600px;
    display: flex;
    justify-content: center;
    padding-top: 50px;
    padding-bottom: 50px;
}

.desclieux2{
    height:550px;
    display:flex;
    justify-content: center;
    padding-top: 50px;
    padding-bottom: 50px;
}

.desclieux3{
    height:660px;
    display:flex;
    justify-content: center;
    padding-top: 50px;
    padding-bottom: 50px;
}

.imgdesclieux{
    display: flex;
    justify-content: center;
    padding-top:35px; 
}

.descl{
    font-size: 16px;
    font-family: 'Changa', cursive;
    display: flex;
    justify-content: center;
    text-align: justify;
}

.ppl{
    width:455px;
    height:299px;
    border-radius: 30px;
    border-style: solid;
    border-color: black;
}

.textlieux{
    font-size: 16px;
    font-family: 'Changa', cursive;
    width:600px;;
}

.lieux{
    width:70%;
    background-color: #f3f0f0;
    border-style: solid;
    border-radius: 60px;
}

@font-face 
{
    font-family: "pres";
    src: url("fonts/Seven deadly sins.ttf")
}

.txtnav{
    font-family: "pres";
    padding:0;
    font-size: 35px;
}

.d1{
    width: 800px;
    height: 400px;
    margin: 20px auto;
    box-shadow: 0px 15px 10px -5px #777;
    background-color: #EDEDED;
    background-size: 800px 400px ;
    animation: fondu 15s  ease-in-out infinite both ;
}

@keyframes fondu{
    0%{background-image: url(images/imgpres.jpg);}
    33.33%{background-image: url(images/wpnnt.jpg);}
    66.67%{background-image: url(images/wpnnt2.jpg);}
    100%{background-image: url(images/wpnnt3.jpg);}
}

.mySlides {
    display: none
}

.mySlides fade img {
    vertical-align: middle;
}

.diap{
    width:800px;
    height:400px;
    border-radius: 20px;
}     

.slideshow-container {
    padding-top: 40px;
    max-width: 800px;
    position: relative;
    margin: auto;
    border-radius: 20px;
}

.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 2s;
    animation-name: fade;
    animation-duration: 2s;
}

@-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
}

@keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
}

