<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Présentation</title>
        <meta charset="UTF-8">
        <link href="pages.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Changa&family=Cinzel+Decorative:wght@700&display=swap" rel="stylesheet">
    </head>
    <body>
        <a id="haut"></a>
        <div class="page-container">
            <div class="cotes"></div>
            <div class="mid">
                <img class="banner" src="images/banner.jpg" alt=""/>
                <nav>
                    <ul>
                        <li><a class="btn-grad" href="index.html"><p class="txtnav">Synopsis</p></a></li>
                        <li><a class="btn-grad" href="perso.html" ><p class="txtnav">Personnages</p></a></li>
                        <li><a class="btn-grad" href="lieux.html"><p class="txtnav">Lieux</p></a></li>
                        <li><a class="btn-grad" href="questionnaire.html"><p class="txtnav">Quizz</p></a></li>
                    </ul>
                </nav>
                <div class="navpersos">
                    <div class="navpersoglob">
                        <a href="#mel">
                        <img class="imgperso" src="images/meliodas.jpg" alt=""/>
                        <div class="nomperso">Meliodas</div></a> 
                    </div>
                    <div class="navpersoglob">
                        <a href="#diane">
                        <img class="imgperso" src="images/diane.jpg" alt=""/>
                        <div class="nomperso">Diane</div></a>
                    </div>
                    <div class="navpersoglob">
                        <a href="#ban">
                        <img class="imgperso" src="images/ban.jpg" alt=""/>
                        <div class="nomperso">Ban</div></a>
                    </div>
                    <div class="navpersoglob">
                        <a href="#king">
                        <img class="imgperso" src="images/king.jpg" alt=""/>
                        <div class="nomperso">King</div></a>
                    </div>
                    <div class="navpersoglob">
                        <a href="#gowther">
                        <img class="imgperso" src="images/gowther.jpg" alt=""/>
                        <div class="nomperso">Gowther</div></a>
                    </div>
                    <div class="navpersoglob">
                        <a href="#merlin">
                        <img class="imgperso" src="images/merlin.jpg" alt=""/>
                        <div class="nomperso">Merlin</div></a>
                    </div>
                    <div class="navpersoglob">
                        <a href="#escanor">
                        <img class="imgperso" src="images/escanor.jpg" alt=""/>
                        <div class="nomperso">Escanor</div></a>
                    </div>
                    <div class="navpersoglob">
                        <a href="#elisabeth">
                        <img class="imgperso" src="images/elizabeth.jpg" alt=""/>
                        <div class="nomperso">Elisabeth</div></a>   
                    </div>
                    <div class="navpersoglob">
                        <a href="#hawk">
                        <img class="imgperso" src="images/hawk.jpg" alt=""/>
                        <div class="nomperso">Hawk</div></a>
                    </div>
                </div>
                <div class="persos">
                    <div class="descperso">
                        <a id="mel"></a>
                        <img class="pp" src="images/melio.jpg" alt=""/>
                        <div class="desc">
                            Meliodas est le capitaine des Seven Deadly Sins. Il a l'apparence d'un jeune garçon à l'allure décontractée et espiègle. Il est connu pour son visage impassible, rendant difficile pour les autres de deviner ses pensées réelles.
                            Depuis les événements d'il y a dix ans il tient un bar, le Boar Hat, qui se déplace à travers le pays grâce à Hawk Mama. L’alcool y est excellent mais sa cuisine se révèle immangeable! Il apprécie boire et les soirées bien arrosées avec ses amis. Assez indifférent à la gente féminine, Meliodas se montre étonnamment pervers lorsqu'il s'agit d'Elizabeth!
                            Gaucher, son arme est une épée sans lame, à la poignée en forme de dragon, dont il ne se sépare jamais et refuse que les autres touchent. Il combat sans lame car il ne désire tuer personne selon ses dires.
                            Meliodas est généralement considéré comme le plus fort chevalier de Britannia. Son tatouage est un dragon qu'il porte sur le biceps gauche et le crime qu'il a commis concerne le Péché de la Colère.                            
                        </div>
                    </div>
                    <div class="separe">
                        <a id="diane"></a>
                        <img src="images/cote.png" alt=""/>
                        <img src="images/cote2.png" alt=""/>
                    </div>
                    <div class="descperso">
                        <img class="pp" src="images/ppdiane.png" alt=""/>
                        <div class="desc">
                            Diane est une géante qui se bat à l’aide d’un immense marteau de guerre. Son style de combat repose sur la force brute mais en tant que géante elle possède également une magie lui permettant de manipuler la terre.
                            Comme les géants sont réputés pour aimer se battre, et la violence en général, Diane souffre le plus souvent de la discrimination des gens ordinaires qui ont peur d’elle. Cependant c’est une jeune fille douce et sensible, voire fleur bleue, qui cherche à se faire des amis. Après sa rencontre avec Elizabeth, cette dernière va devenir sa meilleure amie.
                            Diane possède néanmoins un fort caractère: elle peut effectivement casser beaucoup de choses lorsqu'elle est en colère, que ce soit quand elle se trouve face à une injustice ou simplement quand on évoque son poids!
                            Elle est amoureuse de Meliodas car c’est le premier humain à l’avoir traitée comme une jeune fille ordinaire. Elle porte un tatouage de serpent sur la cuisse gauche et son crime est lié au Péché de l’Envie.
                        </div>
                    </div>
                    <div class="separe">
                        <a id="ban"></a>
                        <img src="images/cote3.png" alt=""/>
                        <img src="images/cote.png" alt=""/>
                    </div>
                    <div class="descperso">
                        <img class="pp" src="images/ppban.png" alt=""/>
                        <div class="desc">
                            Ban est un ancien voleur, même s’il n’a pas beaucoup changé sur ce point, au caractère jovial et insouciant. Il prend la vie comme elle vient, comme si rien n’avait d’importance à ses yeux. Il lui arrive même de parler en chantonnant.
                            Il adore boire, même s’il ne tient pas très bien l’alcool. C’est en tout cas un grand amateur de bière et il s’entend à merveille avec Meliodas lorsqu’il s’agit de passer une soirée bien arrosée! Il considère le Capitaine comme son meilleur pote et il a une confiance totale en lui.
                            Ban aime également se battre et tester sa force auprès des gens forts. Il combat habituellement avec un nunchaku à trois ou quatre branches même s’il se débrouille également très bien à mains nues. Son style de combat s’adapte à ses adversaires et il n’a aucun problème à tuer ou à user de méthodes perfides du fait de ses origines de brigands: c’était tuer ou être tué.
                            Malgré cela Ban a gardé bon cœur et il est toujours prêt à venir en aide à ses amis. Son tatouage est un renard placé sur sa hanche gauche et son crime est lié au Péché de l’Avarice.
                        </div>
                    </div>
                    <div class="separe">
                        <a id="king"></a>
                        <img src="images/cote2.png" alt=""/>
                        <img src="images/cote3.png" alt=""/>
                    </div>
                    <div class="descperso">
                        <img class="pp" src="images/ppking.png" alt=""/>
                        <div class="desc">
                            King est une fée et certainement le membre le plus raisonnable des Seven Deadly Sins. Il est doté d’un grand sens du devoir et se comporte toujours très sérieusement. D’ailleurs il se désespère régulièrement de l’attitude nonchalante de ses compagnons.
                            De ce fait Meliodas et Ban aiment le taquiner et le faire tourner en bourrique! Il faut dire qu’en raison de ses origines fée King se montre parfois un peu naïf et candide! C’est également quelqu’un de très sensible qui pleure facilement.
                            King est amoureux de Diane mais il est bien trop timide pour lui avouer ses sentiments. Cependant il est toujours très motivé lorsqu’il s’agit de bien se faire voir d’elle ou de tenter de l’impressionner, ce qui fait de lui quelqu’un de facilement manipulable!
                            En tant que fée King possède divers pouvoirs spécifiques comme la lévitation ou le déplacement d’objet par la pensée. Il se bat en utilisant une lance magique. Puissant au niveau de la magie, il se révèle par contre faible physiquement.
                            « King » est un surnom qu’il s’est donné : il se prénomme en réalité Harlequin. Il porte un tatouage de grizzly sur la cheville gauche et son crime concerne le Péché de la Paresse.
                        </div>
                    </div>
                    <div class="separe">
                        <a id="gowther"></a>
                        <img src="images/cote3.png" alt=""/>
                        <img src="images/cote.png" alt=""/>
                    </div>
                    <div class="descperso">
                        
                        <img class="pp" src="images/ppgowther.png" alt=""/>
                        <div class="desc">
                            Gowther est le membre le plus étrange des Seven Deadly Sins. Androgyne, il apparaît incapable de comprendre les sentiments des autres et agit uniquement de façon logique, au point de souvent choquer ses camarades sans qu’il comprenne lui-même pourquoi. Il parle presque toujours d’une voix monotone.
                            De ce fait Gowther ne se trouve pas particulièrement bien intégré à la troupe. Lorsqu’il n’a rien à faire il se contente généralement de trainer du côté du laboratoire de Merlin, la seule qui l’accepte véritablement tel qu’il est.
                            Cependant la solitude ne le gêne pas et lui permet de s’adonner à sa grande passion: la lecture de roman ! Il s’inspire d’ailleurs de ce qu’il a lu pour s'exprimer, imitant des répliques ou des postures qui semblent à ses yeux adéquates, avec une préférence pour ce qui en met plein la vue.
                            Pour se battre Gowther utilise un arc magique et agit généralement en support pour ses compagnons. Son tatouage est un bélier qu’il porte sur la poitrine droite et son crime est lié au Péché de la Luxure.
                        </div>
                    </div>
                    <div class="separe">
                        <a id="merlin"></a>
                        <img src="images/cote.png" alt=""/>
                        <img src="images/cote3.png" alt=""/>
                    </div>
                    <div class="descperso">
                        <img class="pp" src="images/ppmerlin.png" alt=""/>
                        <div class="desc">
                            Merlin est la plus grande magicienne de Britannia, sa soif de connaissance apparaît insatiable : lorsqu'elle n'est pas à son laboratoire à réaliser des expériences, elle voyage afin de récupérer des échantillons et des éléments pour ses recherches.
                            D'une nature posée et calme, Merlin s'exprime toujours très poliment, s'adressant à son interlocuteur de façon très courtoise. Elle n'a pas son pareil pour convaincre les gens du bien fondé de ses intentions et elle obtient généralement ce qu'elle veut.
                            Lorsqu'elle est plongée dans une de ses expériences, l'un de ses défauts est d'oublier tout le reste au point de se couper du monde! Et bien qu'elle soit très à l'aise en public et avec les gens en général, Merlin a tendance à se mettre à l'écart, s'intéressant davantage à la magie qu'aux gens.
                            Pratiquant la magie des ténèbres, elle n'a aucun rival parmi les humains. Elle est la créatrice de nombreux objets magiques utilisés dans tout Britannia, comme les Orbes d'Incantation, les Ambres de Déesse ou encore l’Oeil de Balor.
                            Son tatouage est un sanglier qu'elle porte sur le cou, côté gauche, et son crime est lié au Péché de la Gourmandise.
                        </div>
                    </div>
                    <div class="separe">
                        <a id="escanor"></a>
                        <img src="images/cote3.png" alt=""/>
                        <img src="images/cote.png" alt=""/>
                    </div>
                    <div class="descperso">
                        <img class="pp" src="images/ppescanor.png" alt=""/>
                        <div class="desc">
                            Escanor est le plus faible des Seven Deadly Sins. Peu sûr de lui et un peu trouillard, il reste néanmoins attaché à de grands principes et possède un important sens morale. Il s'exprime toujours très poliment auprès de ses interlocuteurs. Il a tendance à se considérer comme un minable et à s'excuser pour son existence.
                            Peu doué pour se battre, il excellent aux jeux et aux devinettes. Sa grande passion s'avère être la poésie. Il a pour muse Merlin à qui il dédie la plupart de ses poèmes. Au cours des soirées bien arrosées de la troupe il ne manque jamais de réciter ses dernières créations.
                            Durant les dix ans où les Seven Deadly Sins ont été séparés, il a ouvert et tenu une taverne portant le nom de My Sweet Gluttony, en hommage à Merlin dont il est amoureux. Comme Gowther on peut toujours être sûr de le trouver traîner du côté du laboratoire de Merlin.
                            Son tatouage est un lion dessiné sur son dos et son crime concerne le Péché de l'Orgueil.
                        </div>
                    </div>
                    <div class="separe">
                        <a id="elisabeth"></a>
                        <img src="images/cote.png" alt=""/>
                        <img src="images/cote3.png" alt=""/>  
                    </div>
                    <div class="descperso">
                        <img class="pp" src="images/ppelisabeth.png" alt=""/>
                        <div class="desc">
                            Elizabeth est la troisième princesse du royaume de Liones. Jeune sœur de Margaret et de Veronica, c’est une jeune fille extrêmement gentille, naïve et timide qui a longtemps vécu protégé par toute sa famille ainsi que par les gens du château.
                            Lorsque les Chevaliers Généraux font un Coup d'État, elle s’enfuit sur ordre de son père pour partir à la recherche des légendaires Seven Deadly Sins. Elle avait six ans lorsqu’ils ont été bannis mais leurs aventures ont bercé son enfance : ainsi elle ne doute pas qu’ils vont sauver le royaume!
                            Après avoir rencontré Meliodas, Elizabeth devient serveuse au Boar Hat même si elle se révèle assez maladroite. Dotée d’un grand cœur et courageuse, elle ne supporte pas les injustices et n’hésite jamais à donner de sa personne bien qu'elle ne possède aucun talent particulier. Sa détermination impressionne souvent ceux qu'elle rencontre.
                            Elle tombe petit à petit sous le charme de Meliodas, curieuse de connaître le passé du Sin qui préfère éviter le sujet, tandis que Diane devient sa meilleure amie.
                        </div>
                    </div>
                    <div class="separe">
                        <a id="hawk"></a>
                        <img src="images/cote2.png" alt=""/>
                        <img src="images/cote2.png" alt=""/>
                    </div>
                    <div class="descperso">
                        
                        <img class="pp" src="images/pphawk.png" alt=""/>
                        <div class="desc">
                            Hawk <br>
                            Hawk est un cochon parlant qui officie comme mascotte du Boar Hat et nettoyeur des restes laissés par les clients. Il porte une tache de naissance en forme de trèfle sur sa croupe.
                            Bien qu’il soit un simple cochon, et soit assez trouillard, Hawk a un ego surdimensionné et passe son temps à se vanter. Il a l’habitude de dire aux autres qu’il est le plus fort des Seven Deadly Sins, que s’il avait décidé de se mêler de tel ou tel combat, il aurait rapidement réglé l’affaire.
                            Il s’est ainsi auto-proclamé Capitaine de la Brigade des Epluchures, dont il recrute les membres selon son bon vouloir. Toujours prompt à se mêler des conversations et à s’énerver contre les excentricités de Meliodas, Hawk a néanmoins bon cœur et possède un grand sens de l’amitié, toujours prêt à aider ses amis.
                            Cependant dans les faits il est du genre à se cacher derrière sa mère (ou tout équivalent). Son plus grand talent consiste en réalité à manger n’importe quoi et en particulier les plats immangeables de Meliodas que les clients ne touchent jamais!
                        </div>
                    </div>
                </div>
                <div class="bottom">
                    <a href="#haut"><div class="bas"> <img src="images/fleche.png" alt=""/></div></a> 
                </div>
            </div>
            <div class="cotes"></div>
        </div>
    </body>
</html>
