{
  "name": "trix",
  "description": "A rich text editor for everyday writing",
  "main": [
    "dist/trix.js",
    "dist/trix.css"
  ],
  "authors": [
    "Basecamp, LLC"
  ],
  "license": "MIT",
  "keywords": [
    "rich text",
    "wysiwyg",
    "editor"
  ],
  "homepage": "http://trix-editor.org/",
  "moduleType": [
    "globals"
  ],
  "ignore": [
    "**/.*",
    "assets",
    "bin",
    "polyfills",
    "src",
    "test",
    "*.md",
    "config.ru",
    "Gemfile*",
    "LICENSE",
    "package.json"
  ]
}
