$icon-attach: svgo-data-uri('trix/images/attach.svg', $precision: 1);
$icon-bold: svgo-data-uri('trix/images/bold.svg', $precision: 1);
$icon-bullets: svgo-data-uri('trix/images/bullets.svg', $precision: 0);
$icon-code: svgo-data-uri('trix/images/code.svg', $precision: 1);
$icon-heading-1: svgo-data-uri('trix/images/heading_1.svg', $precision: 0);
$icon-italic: svgo-data-uri('trix/images/italic.svg', $precision: 1);
$icon-link: svgo-data-uri('trix/images/link.svg', $precision: 2);
$icon-nesting-level-decrease: svgo-data-uri('trix/images/nesting_level_decrease.svg', $precision: 1);
$icon-nesting-level-increase: svgo-data-uri('trix/images/nesting_level_increase.svg', $precision: 1);
$icon-numbers: svgo-data-uri('trix/images/numbers.svg', $precision: 1);
$icon-quote: svgo-data-uri('trix/images/quote.svg', $precision: 0);
$icon-redo: svgo-data-uri('trix/images/redo.svg', $precision: 1);
$icon-remove: svgo-data-uri('trix/images/remove.svg', $precision: 1);
$icon-strike: svgo-data-uri('trix/images/strike.svg', $precision: 2);
$icon-undo: svgo-data-uri('trix/images/undo.svg', $precision: 1);
