name: CI

on: [push, pull_request]

jobs:
  build:
    name: Browser tests
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: ruby/setup-ruby@v1
      with:
        bundler-cache: true
    - uses: actions/setup-node@v2-beta
      with:
        node-version: 11
    - uses: actions/cache@v2
      with:
        path: test/node_modules
        key: ${{ runner.os }}-${{ hashFiles('test/yarn.lock') }}

    - run: cd test && yarn install
    - run: bin/ci
